---
name: Split Reveal
description: SplitReveal masks its children with GSAP SplitText and animates them into view when the component mounts. Pick between line, word, or character motion—each mode comes with tuned durations and stagger for a slick "page refresh" reveal.
video: /previews/split-reveal/preview.mp4
poster: /previews/split-reveal/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte"; import
	splitRevealSource from
	"motion-core/components/split-reveal/SplitReveal.svelte?raw"; import
	gsapHelperSource from "motion-core/helpers/gsap.ts?raw"; import
	SplitRevealDemo from "./SplitRevealDemo.svelte"; import splitRevealDemoSource
	from "./SplitRevealDemo.svelte?raw";
</script>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: splitRevealDemoSource, language: "svelte" },
		{ name: "SplitReveal.svelte", code: splitRevealSource, language: "svelte" },
		{ name: "helpers/gsap.ts", code: gsapHelperSource, language: "ts" },
	]}
>
	<SplitRevealDemo />
</ComponentPreview>

## Props

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "mode",
			type: '"lines" | "words" | "chars"',
			default: '"lines"',
			description: "Pick which SplitText grouping animates.",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Adds classes to the wrapping element.",
		},
		{
			prop: "as",
			type: "keyof HTMLElementTagNameMap",
			default: '"span"',
			description: "Tag used for the wrapper (swap to div, p, etc.).",
		},
		{
			prop: "config",
			type: "SplitRevealConfig",
			default: "DEFAULT_CONFIG",
			description: "Optional per-mode overrides for duration/stagger.",
		},
	]}
/>
