---
name: Split Reveal
thumbnail: /og-image.jpg
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import splitRevealSource from "motion-core/components/split-reveal/SplitReveal.svelte?raw";
	import gsapHelperSource from "motion-core/helpers/gsap.ts?raw";
    import SplitRevealDemo from "./SplitRevealDemo.svelte";
    import splitRevealDemoSource from "./SplitRevealDemo.svelte?raw";
</script>

# Split Reveal

`SplitReveal` masks its children with GSAP `SplitText` and animates them into view when the component mounts. Pick between line, word, or character motion—each mode comes with tuned durations and stagger for a slick "page refresh" reveal.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: splitRevealDemoSource, language: "svelte" },
		{ name: "SplitReveal.svelte", code: splitRevealSource, language: "svelte" },
		{ name: "helpers/gsap.ts", code: gsapHelperSource, language: "ts" }
	]}
>
    <SplitRevealDemo />
</ComponentPreview>

The animation runs whenever `SplitReveal` mounts. Changing `mode` or forcing a remount (like the "Replay" button above) replays the sequence.

## Props

| Prop     | Type                            | Default          | Description                                          |
| -------- | ------------------------------- | ---------------- | ---------------------------------------------------- |
| `mode`   | `"lines" \| "words" \| "chars"` | `"lines"`        | Pick which SplitText grouping animates.              |
| `class`  | `string`                        | `""`             | Adds classes to the wrapping element.                |
| `as`     | `keyof HTMLElementTagNameMap`   | `"span"`         | Tag used for the wrapper (swap to `div`, `p`, etc.). |
| `config` | `SplitRevealConfig`             | `DEFAULT_CONFIG` | Optional per-mode overrides for duration/stagger.    |

### Config shape

`SplitRevealConfig` accepts partial overrides for each mode:

```ts
type SplitMode = "lines" | "words" | "chars";
type SplitRevealConfig = Partial<
	Record<
		SplitMode,
		{
			duration?: number;
			stagger?: number;
		}
	>
>;
```

```svelte
<SplitReveal
	mode="chars"
	config={{
		chars: { duration: 0.6, stagger: 0.02 },
	}}
>
	Future-forward Research
</SplitReveal>
```
