---
name: Pale Silk
description: A silky procedural shader blending animated wave fields with simplex-noise glitter and Photoshop-inspired blend modes.
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import InstallationTabs from "$lib/components/docs/InstallationTabs.svelte";
	import Steps from "$lib/components/docs/markdown/Steps.svelte";
	import Step from "$lib/components/docs/markdown/Step.svelte";
	import paleSilkSource from "motion-core/components/pale-silk/PaleSilk.svelte?raw";
	import sceneSource from "motion-core/components/pale-silk/PaleSilkScene.svelte?raw";
	import PaleSilkDemo from "./PaleSilkDemo.svelte";
	import paleSilkDemoSource from "./PaleSilkDemo.svelte?raw";
</script>

## Installation

<Steps>
	<Step title="Install the component">
		Run the following command to install the component and its dependencies:
		<InstallationTabs component="pale-silk" />
	</Step>
	<Step title="Import the component">
		Import the component into your Svelte file:

```ts
import { PaleSilk } from "$lib/motion-core";
```

    </Step>

</Steps>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: paleSilkDemoSource, language: "svelte" },
		{ name: "PaleSilk.svelte", code: paleSilkSource, language: "svelte" },
		{ name: "PaleSilkScene.svelte", code: sceneSource, language: "svelte" },
	]}
>
	<PaleSilkDemo />
</ComponentPreview>

## Props

### PaleSilk

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "baseColor",
			type: "THREE.ColorRepresentation",
			default: '"#422042"',
			description: "Base color of the shader before highlights and blending.",
		},
		{
			prop: "brightness",
			type: "number",
			default: "1.7",
			description: "Global intensity multiplier applied to the base color.",
		},
		{
			prop: "waveAmplitude",
			type: "number",
			default: "0.03",
			description: "Vertical wave displacement amplitude.",
		},
		{
			prop: "waveFrequency",
			type: "number",
			default: "8.0",
			description: "Horizontal frequency of the wave distortion.",
		},
		{
			prop: "waveSpeed",
			type: "number",
			default: "1.0",
			description: "Speed multiplier for the wave and procedural animation.",
		},
		{
			prop: "noiseSizeCoeff",
			type: "number",
			default: "0.61",
			description: "Simplex noise coefficient controlling spot falloff.",
		},
		{
			prop: "noiseDensity",
			type: "number",
			default: "53.0",
			description: "Simplex noise density multiplier.",
		},
		{
			prop: "noiseScale",
			type: "number",
			default: "10.0",
			description: "Spatial scale for simplex noise sampling.",
		},
		{
			prop: "noiseStrength",
			type: "number",
			default: "8.0",
			description: "Strength of the glitter/noise layer before blend.",
		},
		{
			prop: "blendMode",
			type: '"vividLight" | "softLight" | "hardLight" | "pinLight" | "linearLight"',
			default: '"vividLight"',
			description: "Blend mode used to combine glitter noise with the base color.",
		},
		{
			prop: "blendStrength",
			type: "number",
			default: "0.02",
			description: "Opacity of the selected blend mode.",
		},
		{
			prop: "vignetteStrength",
			type: "number",
			default: "15.0",
			description: "Vignette intensity coefficient.",
		},
		{
			prop: "vignettePower",
			type: "number",
			default: "0.25",
			description: "Vignette curve exponent.",
		},
		{
			prop: "flowShadingStrength",
			type: "number",
			default: "1.0",
			description: "Strength of the extra flow shading pass.",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container.",
		},
	]}
/>
