---
name: Image Trail
video: /previews/image-trail/preview.mov
poster: /previews/image-trail/poster.png
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import imageTrailSource from "motion-core/components/image-trail/ImageTrail.svelte?raw";
    import ImageTrailDemo from "./ImageTrailDemo.svelte";
    import imageTrailDemoSource from "./ImageTrailDemo.svelte?raw";
</script>

# Image Trail

`ImageTrail` spawns pooled images that follow the cursor inside a container. Each image scales in,
inherits random rotation, and scales out after a configurable lifetime, creating photo trails that
respond to pointer speed.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: imageTrailDemoSource, language: "svelte" },
		{ name: "ImageTrail.svelte", code: imageTrailSource, language: "svelte" }
	]}
>
    <ImageTrailDemo />
</ComponentPreview>

## Props

| Prop     | Type          | Default          | Description                                             |
| -------- | ------------- | ---------------- | ------------------------------------------------------- |
| `images` | `string[]`    | `[]`             | Ordered list of image URLs cycled for the trail.        |
| `class`  | `string`      | `""`             | Adds classes to the wrapping `div`.                     |
| `config` | `TrailConfig` | `DEFAULT_CONFIG` | Optional overrides for animation behaviour (see below). |

### Config options

| Key                    | Type     | Default | Description                                                   |
| ---------------------- | -------- | ------- | ------------------------------------------------------------- |
| `imageLifespan`        | `number` | `600`   | Duration (ms) each image stays before removal starts.         |
| `removalTickMs`        | `number` | `16`    | Interval (ms) between cleanup checks.                         |
| `mouseThreshold`       | `number` | `40`    | Distance (px) pointer must travel before spawning next image. |
| `minMovementForImage`  | `number` | `5`     | Minimum motion to consider the pointer “moving”.              |
| `inDuration`           | `number` | `600`   | Scale-in animation duration (ms).                             |
| `outDuration`          | `number` | `800`   | Scale-out animation duration (ms).                            |
| `maxRotationFactor`    | `number` | `3`     | Scales random rotation range based on pointer speed.          |
| `baseRotation`         | `number` | `30`    | Maximum base rotation in degrees when speed factor is 1.      |
| `speedSmoothingFactor` | `number` | `0.25`  | Eases pointer speed readings for steadier animation.          |
| `minImageSize`         | `number` | `260`   | Smallest image size in pixels.                                |
| `maxImageSize`         | `number` | `340`   | Largest image size in pixels.                                 |
| `staggerOut`           | `number` | `40`    | Delay (ms) between each image’s exit animation.               |
