---
title: CLI Changelog
description: All notable changes to Motion Core CLI.
---

## [Unreleased]

## [0.6.1] - 2026-04-17

### Fixed

- Reworked Tailwind token deduplication in `init` to use CLI-managed CSS block markers instead of content sentinels, making sync idempotent and resilient to future token bundle shape changes.

## [0.6.0] - 2026-03-20

### Fixed

- Returned non-zero exit codes for fatal CLI command outcomes (`add` without config and `init` with unsupported Svelte), so automation and CI can fail correctly.
- Normalized missing-component handling in `motion-core add` by mapping unresolved slugs to a typed `ComponentNotFound` error, preserving graceful CLI failure output instead of bubbling a generic internal error.
- Stopped implicit conflict overwrites in non-interactive `add`; conflicting files now require explicit `--yes` approval (or `MOTION_CORE_CLI_ASSUME_YES`).
- Removed duplicate package installation attempts when the same dependency was required in both runtime and dev scopes during `motion-core add`.
- Hardened Tailwind CSS discovery in `init` to skip unreadable/binary `.css` files instead of aborting workspace setup.
- Guarded package-manager execution against `Unknown` backend to prevent fallback commands from reporting false-positive success.
- Replaced panic-prone config serialization in `save_config` with explicit error propagation (`ConfigError::Serialize`).
- Cleared strict Rust linting debt across CLI and core (`pedantic`, `nursery`, `perf`) with targeted refactors and API docs, keeping `cargo clippy` clean under `-D warnings`.

## [0.5.2] - 2026-02-22

### Fixed

- Resolved strict Clippy warnings across CLI core modules to keep builds and CI checks clean under stricter lint settings.

## [0.5.1] - 2026-01-11

### Added

- Enhanced error reporting and overall CLI stability for a smoother user experience.

### Changed

- Reduced binary size and improved execution speed by removing unused dependencies and enabling Link Time Optimization (LTO).
- Optimized default build features to ensure a lighter executable footprint.
- Expanded test suite coverage to ensure higher reliability of core commands.

## [0.5.0] - 2026-01-11

### Added

- Added automatic injection of CSS variables (tokens) into the project's global CSS file during component installation.

### Fixed

- Fixed an issue where test-specific imports could leak into the production build.

## [0.4.0] - 2026-01-09

### Added

- Implemented a safety check that detects modifications in existing components before overwriting them.
- Added support for partial updates to component files.

## [0.3.0] - 2026-01-08

### Added

- Added capability to install shared utility types and TypeScript definitions required by certain components.

## [0.2.2] - 2026-01-06

### Added

- Added support for installing complex components that consist of multiple entry files (e.g., `flip-grid`).

### Changed

- Established cross-platform End-to-End testing to ensure consistent behavior on Windows, macOS, and Linux.

### Fixed

- Fixed command execution issues when invoking package managers (npm, pnpm, yarn, bun) on Windows.

## [0.2.0] - 2025-12-28

### Added

- Extended CLI capabilities to automatically download and place necessary static assets (images, 3D models) for components.

### Fixed

- Fixed asset path resolution to prevent redundant category directories in the public folder.

## [0.1.1] - 2025-12-27

### Added

- Introduced a caching mechanism for initialization to improve performance and reliability.
- Added semantic version compatibility checks for dependencies prior to installation.

### Changed

- Standardized component templates to use the registry-provided `cn` utility for class merging.
- Cleaned up internal dependencies.

### Fixed

- Corrected binary name resolution in the ESM entrypoint to fix execution errors.

## [0.1.0] - 2025-12-25

### Added

- Initial release of the Motion Core CLI.
