---
name: Slideshow
description: Slideshow delivers a premium viewing experience with cinematic parallax transitions. It features a synchronized thumbnail navigator and smooth GSAP-powered animations that bring static images to life.
video: /previews/slideshow/preview.mp4
poster: /previews/slideshow/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import InstallationTabs from "$lib/components/docs/InstallationTabs.svelte";
	import Steps from "$lib/components/docs/markdown/Steps.svelte";
	import Step from "$lib/components/docs/markdown/Step.svelte";
	import slideshowSource from "motion-core/components/slideshow/Slideshow.svelte?raw";
	import gsapHelperSource from "motion-core/helpers/gsap.ts?raw";
	import SlideshowDemo from "./SlideshowDemo.svelte";
	import slideshowDemoSource from "./SlideshowDemo.svelte?raw";
</script>

## Installation

<Steps>
	<Step title="Install the component">
		Run the following command to install the component and its dependencies:
		<InstallationTabs component="slideshow" />
	</Step>
	<Step title="Import the component">
		Import the component into your Svelte file:

```ts
import { Slideshow } from "motion-core";
```
	</Step>
</Steps>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: slideshowDemoSource, language: "svelte" },
		{ name: "Slideshow.svelte", code: slideshowSource, language: "svelte" },
		{ name: "helpers/gsap.ts", code: gsapHelperSource, language: "ts" },
	]}
>
	<SlideshowDemo />
</ComponentPreview>

## Props

### Slideshow

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "images",
			type: "{src: string, alt?: string}[]",
			default: "—",
			description: "Array of image objects to display.",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container.",
		},
	]}
/>
