---
name: Slideshow
thumbnail: /og-image.jpg
video: /previews/slideshow/preview.mov
poster: /previews/slideshow/poster.png
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import slideshowSource from "motion-core/components/slideshow/Slideshow.svelte?raw";
	import gsapHelperSource from "motion-core/helpers/gsap.ts?raw";
    import SlideshowDemo from "./SlideshowDemo.svelte";
    import slideshowDemoSource from "./SlideshowDemo.svelte?raw";
</script>

# Slideshow

A cinematic slideshow component with parallax image transitions and thumbnail navigation, powered by GSAP.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: slideshowDemoSource, language: "svelte" },
		{ name: "Slideshow.svelte", code: slideshowSource, language: "svelte" },
		{ name: "helpers/gsap.ts", code: gsapHelperSource, language: "ts" }
	]}
>
    <SlideshowDemo />
</ComponentPreview>

## Props

| Prop     | Type                | Default | Description                                 |
| -------- | ------------------- | ------- | ------------------------------------------- |
| `images` | `{src: string, alt?: string}[]` | `[]`    | Array of image objects to display.          |
| `class`  | `string`            | `""`    | Additional CSS classes for the container.   |
