---
name: Slideshow
thumbnail: /og-image.jpg
---

<script lang="ts">
	import { Slideshow } from "motion-core";
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import slideshowSource from "motion-core/components/slideshow/Slideshow.svelte?raw";
	import gsapHelperSource from "motion-core/helpers/gsap.ts?raw";

	const images = [
		{
			src: "https://raw.githubusercontent.com/66HEX/free-photos/refs/heads/main/img_1.jpg",
			alt: "Alt 1",
		},
		{
			src: "https://raw.githubusercontent.com/66HEX/free-photos/refs/heads/main/img_10.jpg",
			alt: "Alt 2",
		},
		{
			src: "https://raw.githubusercontent.com/66HEX/free-photos/refs/heads/main/img_3.jpg",
			alt: "Alt 3",
		},
	];
</script>

# Slideshow

A cinematic slideshow component with parallax image transitions and thumbnail navigation, powered by GSAP.

## Usage

<ComponentPreview
	sources={[
		{ name: "Slideshow.svelte", code: slideshowSource, language: "svelte" },
		{ name: "helpers/gsap.ts", code: gsapHelperSource, language: "ts" },
	]}
>
	<div class="h-80 w-full z-50">
		<Slideshow {images} />
	</div>
</ComponentPreview>

## Props

| Prop     | Type                | Default | Description                                 |
| -------- | ------------------- | ------- | ------------------------------------------- |
| `images` | `{src: string, alt?: string}[]` | `[]`    | Array of image objects to display.          |
| `class`  | `string`            | `""`    | Additional CSS classes for the container.   |
