---
name: Preloader
thumbnail: /og-image.jpg
video: /previews/preloader/preview.mov
poster: /previews/preloader/poster.png
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import preloaderSource from "motion-core/components/preloader/Preloader.svelte?raw";
    import PreloaderDemo from "./PreloaderDemo.svelte";
    import preloaderDemoSource from "./PreloaderDemo.svelte?raw";
</script>

# Preloader

A cinematic loading animation component that features sliding image strips and a scale-up reveal effect, inspired by Osmo.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: preloaderDemoSource, language: "svelte" },
		{ name: "Preloader.svelte", code: preloaderSource, language: "svelte" }
	]}
>
    <PreloaderDemo />
</ComponentPreview>

## Props

| Prop         | Type                           | Default | Description                                      |
| ------------ | ------------------------------ | ------- | ------------------------------------------------ |
| `images`     | `{src: string, alt?: string}[]`| `[]`    | Array of image objects (ideally 5 for best look).|
| `class`      | `string`                       | `""`    | Additional CSS classes for the container.        |
| `onComplete` | `() => void`                   | `undefined`| Callback function when animation finishes.     |
