---
name: Preloader
video: /previews/preloader/preview.mp4
poster: /previews/preloader/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import preloaderSource from "motion-core/components/preloader/Preloader.svelte?raw";
    import PreloaderDemo from "./PreloaderDemo.svelte";
    import preloaderDemoSource from "./PreloaderDemo.svelte?raw";
</script>

# Preloader

A cinematic loading animation component that features sliding image strips and a scale-up reveal effect, inspired by Osmo.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: preloaderDemoSource, language: "svelte" },
		{ name: "Preloader.svelte", code: preloaderSource, language: "svelte" }
	]}
>
    <PreloaderDemo />
</ComponentPreview>

## Props

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "images",
			type: "{src: string, alt?: string}[]",
			default: "[]",
			description: "Array of image objects (ideally 5 for best look)."
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container."
		},
		{
			prop: "onComplete",
			type: "() => void",
			default: "undefined",
			description: "Callback function when animation finishes."
		}
	]}
/>
