---
title: Registry Changelog
description: All notable changes to Motion Core Component Registry.
---

## [0.1.1] - 2026-01-16

### Added

- **2 components**:
  - **Canvas**: Fluid Simulation.
  - **Showcase**: Card Stack.

## [0.1.0] - 2026-01-11

### Added

- Initial release of **Motion Core**, a high-performance Svelte 5 animation library.
- Monorepo structure managed by Nx and Bun.
- Registry System allowing for individual component installation via CLI.
- Documentation app built with SvelteKit featuring interactive demos.
- **28 components**:
  - **Canvas**: ASCII Renderer, Dithered Image, Glass Pane, Glass Slideshow, Globe, Infinite Gallery, Interactive Grid, Lava Lamp, Neural Noise, Pixelated Image, Plasma Grid, Rubik's Cube, Water Ripple.
  - **Showcase**: Logo Carousel, Marquee, Radial Gallery, Slideshow.
  - **Typography**: Split Hover, Split Reveal, Text Loop, Text Scramble, Weight Wave.
  - **Pointer**: Image Trail, MacOS Dock, Magnetic.
  - **Navigation**: Floating Menu.
  - **Layout**: Flip Grid.
  - **Transition**: Preloader.
