---
name: Infinite Gallery
video: /previews/infinite-gallery/preview.mp4
poster: /previews/infinite-gallery/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import infiniteGallerySource from "motion-core/components/infinite-gallery/InfiniteGallery.svelte?raw";
	import gallerySceneSource from "motion-core/components/infinite-gallery/GalleryScene.svelte?raw";
	import imagePlaneSource from "motion-core/components/infinite-gallery/ImagePlane.svelte?raw";
    import InfiniteGalleryDemo from "./InfiniteGalleryDemo.svelte";
    import infiniteGalleryDemoSource from "./InfiniteGalleryDemo.svelte?raw";
</script>

# Infinite Gallery

`InfiniteGallery` is a 3D image gallery that scrolls infinitely through a pool of images. It features a cinematic cloth-like distortion effect, blur-in/out transitions, and interactive planes that respond to hover and scroll speed.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: infiniteGalleryDemoSource, language: "svelte" },
		{ name: "InfiniteGallery.svelte", code: infiniteGallerySource, language: "svelte" },
		{ name: "GalleryScene.svelte", code: gallerySceneSource, language: "svelte" },
		{ name: "ImagePlane.svelte", code: imagePlaneSource, language: "svelte" }
	]}
>
    <InfiniteGalleryDemo />
</ComponentPreview>

## Props

| Prop           | Type             | Default | Description                                                     |
| -------------- | ---------------- | ------- | --------------------------------------------------------------- |
| `images`       | `ImageItem[]`    | `[]`    | Array of image URLs or objects `{src, alt}`.                    |
| `speed`        | `number`         | `1.0`   | Multiplier for scroll and auto-play speed.                      |
| `visibleCount` | `number`         | `8`     | Number of image planes rendered in the scene.                   |
| `fadeSettings` | `FadeSettings`   | —       | Configures where images fade in/out along the Z axis.           |
| `blurSettings` | `BlurSettings`   | —       | Configures where images blur in/out along the Z axis.           |
| `class`        | `string`         | `""`    | Additional CSS classes for the container.                       |

### Type Definitions

```typescript
type ImageItem = string | { src: string; alt?: string };

interface FadeSettings {
	fadeIn: { start: number; end: number };
	fadeOut: { start: number; end: number };
}

interface BlurSettings {
	blurIn: { start: number; end: number };
	blurOut: { start: number; end: number };
	maxBlur: number;
}
```
