---
name: Infinite Gallery
description: InfiniteGallery is a 3D image gallery that scrolls infinitely through a pool of images. It features a cinematic cloth-like distortion effect, blur-in/out transitions, and interactive planes that respond to hover and scroll speed.
video: /previews/infinite-gallery/preview.mp4
poster: /previews/infinite-gallery/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import InstallationTabs from "$lib/components/docs/InstallationTabs.svelte";
	import Steps from "$lib/components/docs/markdown/Steps.svelte";
	import Step from "$lib/components/docs/markdown/Step.svelte";
	import infiniteGallerySource from "motion-core/components/infinite-gallery/InfiniteGallery.svelte?raw";
	import gallerySceneSource from "motion-core/components/infinite-gallery/GalleryScene.svelte?raw";
	import imagePlaneSource from "motion-core/components/infinite-gallery/ImagePlane.svelte?raw";
	import InfiniteGalleryDemo from "./InfiniteGalleryDemo.svelte";
	import infiniteGalleryDemoSource from "./InfiniteGalleryDemo.svelte?raw";
</script>

## Installation

<Steps>
	<Step title="Install the component">
		Run the following command to install the component and its dependencies:
		<InstallationTabs component="infinite-gallery" />
	</Step>
	<Step title="Import the component">
		Import the component into your Svelte file:

```ts
import { InfiniteGallery } from "motion-core";
```
	</Step>
</Steps>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: infiniteGalleryDemoSource, language: "svelte" },
		{
			name: "InfiniteGallery.svelte",
			code: infiniteGallerySource,
			language: "svelte",
		},
		{
			name: "GalleryScene.svelte",
			code: gallerySceneSource,
			language: "svelte",
		},
		{ name: "ImagePlane.svelte", code: imagePlaneSource, language: "svelte" },
	]}
>
	<InfiniteGalleryDemo />
</ComponentPreview>

## Props

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "images",
			type: "ImageItem[]",
			default: "[]",
			description: "Array of image URLs or objects {src, alt}.",
		},
		{
			prop: "speed",
			type: "number",
			default: "1.0",
			description: "Multiplier for scroll and auto-play speed.",
		},
		{
			prop: "visibleCount",
			type: "number",
			default: "8",
			description: "Number of image planes rendered in the scene.",
		},
		{
			prop: "fadeSettings",
			type: "FadeSettings",
			default: "—",
			description: "Configures where images fade in/out along the Z axis.",
		},
		{
			prop: "blurSettings",
			type: "BlurSettings",
			default: "—",
			description: "Configures where images blur in/out along the Z axis.",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container.",
		},
	]}
/>

### Type Definitions

```typescript
type ImageItem = string | { src: string; alt?: string };

interface FadeSettings {
	fadeIn: { start: number; end: number };
	fadeOut: { start: number; end: number };
}

interface BlurSettings {
	blurIn: { start: number; end: number };
	blurOut: { start: number; end: number };
	maxBlur: number;
}
```
