---
name: Lava Lamp
description: A smooth and organic lava lamp effect using raymarching shaders and SDFs.
video: /previews/lava-lamp/preview.mp4
poster: /previews/lava-lamp/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import InstallationTabs from "$lib/components/docs/InstallationTabs.svelte";
	import Steps from "$lib/components/docs/markdown/Steps.svelte";
	import Step from "$lib/components/docs/markdown/Step.svelte";
	import lavaLampSource from "motion-core/components/lava-lamp/LavaLamp.svelte?raw";
	import sceneSource from "motion-core/components/lava-lamp/LavaLampScene.svelte?raw";
	import LavaLampDemo from "./LavaLampDemo.svelte";
	import lavaLampDemoSource from "./LavaLampDemo.svelte?raw";
</script>

## Installation

<Steps>
	<Step title="Install the component">
		Run the following command to install the component and its dependencies:
		<InstallationTabs component="lava-lamp" />
	</Step>
	<Step title="Import the component">
		Import the component into your Svelte file:

```ts
import { LavaLamp } from "$lib/motion-core";
```

    </Step>

</Steps>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: lavaLampDemoSource, language: "svelte" },
		{
			name: "LavaLamp.svelte",
			code: lavaLampSource,
			language: "svelte",
		},
		{
			name: "LavaLampScene.svelte",
			code: sceneSource,
			language: "svelte",
		},
	]}
>
	<LavaLampDemo />
</ComponentPreview>

## Props

### LavaLamp

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "color",
			type: "string",
			default: '"#ffffff"',
			description: "Color of the rim light.",
		},
		{
			prop: "backgroundColor",
			type: "string",
			default: '"#ffffff"',
			description: "Background color of the canvas.",
		},
		{
			prop: "speed",
			type: "number",
			default: "1.0",
			description: "Animation speed multiplier.",
		},
		{
			prop: "fresnelPower",
			type: "number",
			default: "3.0",
			description: "Strength of the fresnel effect (rim lighting sharpness).",
		},
		{
			prop: "radius",
			type: "number",
			default: "1",
			description: "Global radius multiplier for the lava blobs.",
		},
		{
			prop: "smoothness",
			type: "number",
			default: "0.1",
			description: "Smoothness of the blob blending (metaball effect).",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container.",
		},
	]}
/>
