---
name: Magnetic Text
thumbnail: /og-image.jpg
---

# Magnetic Text

Magnetic Text makes characters follow the pointer with elastic easing so call-to-action copy feels alive. Each glyph listens for cursor proximity and lerps into place when released.

## When To Use

- Spotlight a single CTA on landing pages.
- Enhance onboarding questions or quiz answers.
- Draw focus to variable data such as pricing or stats.

## Quick Start

```svelte
<script lang="ts">
  import { MagneticText } from "motion-core";
</script>

<MagneticText
  as="h2"
  strength={12}
  spring={{ stiffness: 220, damping: 16 }}
>
  Drag the future around.
</MagneticText>
```

## Accessibility

1. Always provide a reduced-motion fallback by checking `prefers-reduced-motion`.
2. Avoid wrapping critical instructions—rapid motion can reduce legibility for some users.
3. Give focus states extra contrast so keyboard users see when letters are interactive.
