---
name: Text Loop
description: TextLoop creates an engaging headline effect by cycling through a list of words or phrases. It uses a vertical slide and blur transition to smoothly swap text elements, perfect for highlighting key features or roles.
video: /previews/text-loop/preview.mp4
poster: /previews/text-loop/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte"; import
	textLoopSource from "motion-core/components/text-loop/TextLoop.svelte?raw";
	import TextLoopDemo from "./TextLoopDemo.svelte"; import textLoopDemoSource
	from "./TextLoopDemo.svelte?raw";
</script>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: textLoopDemoSource, language: "svelte" },
		{ name: "TextLoop.svelte", code: textLoopSource, language: "svelte" },
	]}
>
	<TextLoopDemo />
</ComponentPreview>

## Props

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "texts",
			type: "string[]",
			default: "—",
			description: "Array of strings to loop through.",
		},
		{
			prop: "interval",
			type: "number",
			default: "2000",
			description: "Time in milliseconds between transitions.",
		},
		{
			prop: "class",
			type: "string",
			default: "—",
			description: "Additional CSS classes.",
		},
	]}
/>
