---
name: Magnetic
description: Magnetic adds a playful, interactive feel to UI elements by making them stick to and follow the cursor. It wraps any child component and applies a spring-physics based movement effect on hover.
video: /previews/magnetic/preview.mp4
poster: /previews/magnetic/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import magneticSource from "motion-core/components/magnetic/Magnetic.svelte?raw";
    import MagneticDemo from "./MagneticDemo.svelte";
    import magneticDemoSource from "./MagneticDemo.svelte?raw";
</script>

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: magneticDemoSource, language: "svelte" },
		{ name: "Magnetic.svelte", code: magneticSource, language: "svelte" }
	]}
>
    <MagneticDemo />
</ComponentPreview>

## Props

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "duration",
			type: "number",
			default: "1",
			description: "Duration of the magnetic movement."
		},
		{
			prop: "ease",
			type: "string",
			default: "'elastic.out(1, 0.3)'",
			description: "GSAP easing function for the movement."
		},
        {
			prop: "class",
			type: "string",
			default: "—",
			description: "Additional CSS classes for the wrapper."
		}
	]}
/>