---
title: List
description: List all available components in the registry.
---

## Overview

`motion-core list` queries the Motion Core registry and prints the full catalog of available components grouped by category. Use it to discover new components, verify that your CLI can reach the registry, or to pipe registry data into other tooling through the JSON output mode.

## Usage

```bash
# Human-readable table grouped by category
motion-core list

# Structured JSON for tooling or scripts
motion-core list --json
```

### Options

| Flag | Description |
| ---- | ----------- |
| `--json` | Outputs the registry metadata (`name`, `version`, `componentCount`) and every component’s slug, name, description, and category as pretty-printed JSON instead of formatted text. |

## Sample output

```text
› Motion Core Registry components
› Motion Core Registry v0.1.0 - 28 components
› Curated Motion Core Svelte components

› canvas
› 13 components
›   ASCII Renderer
›     A retro-styled renderer that converts images into character-based visuals with configurable scanlines.
›     slug: ascii-renderer
›   Dithered Image
›     An image display component that applies various ordered dithering algorithms (Bayer, Halftone, Void & Cluster).
›     slug: dithered-image

› Install components
›   motion-core add glass-pane
›   motion-core add logo-carousel --dry-run
```

With `--json` the same information becomes:

```json
{
  "components": [
    {
      "category": "canvas",
      "description": "A retro-styled renderer that converts images into character-based visuals with configurable scanlines.",
      "name": "ASCII Renderer",
      "slug": "ascii-renderer"
    },
    {
      "category": "canvas",
      "description": "An image display component that applies various ordered dithering algorithms (Bayer, Halftone, Void & Cluster).",
      "name": "Dithered Image",
      "slug": "dithered-image"
    },
  ],
  "registry": {
    "components": 28,
    "description": "Curated Motion Core Svelte components",
    "name": "Motion Core Registry",
    "version": "0.1.0"
  }
}
```

## When to use it

- Validate connectivity: if the command fails you likely need to adjust `MOTION_CORE_REGISTRY_URL` or fix networking before running `motion-core add`.
- Preview the names of components you plan to install, especially when scripting against the CLI.
- Feed the JSON output into custom dashboards or documentation generators to keep stakeholders aware of the catalog.
