---
name: Split Hover
thumbnail: /og-image.jpg
video: /previews/split-hover/preview.mov
poster: /previews/split-hover/poster.png
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import splitHoverSource from "motion-core/components/split-hover/SplitHover.svelte?raw";
	import gsapHelperSource from "motion-core/helpers/gsap.ts?raw";
    import SplitHoverDemo from "./SplitHoverDemo.svelte";
    import splitHoverDemoSource from "./SplitHoverDemo.svelte?raw";
</script>

# Split Hover

`SplitHover` animates text by splitting characters and staggering them out/in with GSAP. Hovering reveals a cloned layer that rises from below, creating a seamless "text swap" effect.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: splitHoverDemoSource, language: "svelte" },
		{ name: "SplitHover.svelte", code: splitHoverSource, language: "svelte" },
		{ name: "helpers/gsap.ts", code: gsapHelperSource, language: "ts" }
	]}
>
    <SplitHoverDemo />
</ComponentPreview>

## Props

| Prop          | Type                  | Default | Description                                                                               |
| ------------- | --------------------- | ------- | ----------------------------------------------------------------------------------------- |
| `hoverTarget` | `HTMLElement \| null` | `null`  | Optional element that should trigger hover events (useful for buttons wrapping the text). |
| `class`       | `string`              | `""`    | Additional classes for the wrapper.                                                       |
