---
name: Floating Menu
description: A floating interaction menu with a GSAP timeline animation, featuring a cross-trigger and staggered split-text reveals.
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte";
	import InstallationTabs from "$lib/components/docs/InstallationTabs.svelte";
	import Steps from "$lib/components/docs/markdown/Steps.svelte";
	import Step from "$lib/components/docs/markdown/Step.svelte";
	import floatingMenuSource from "motion-core/components/floating-menu/FloatingMenu.svelte?raw";
	import FloatingMenuDemo from "./FloatingMenuDemo.svelte";
	import floatingMenuDemoSource from "./FloatingMenuDemo.svelte?raw";
</script>

## Installation

<Steps>
	<Step title="Install the component">
		Run the following command to install the component and its dependencies:
		<InstallationTabs component="floating-menu" />
	</Step>
	<Step title="Import the component">
		Import the component into your Svelte file:

```ts
import { FloatingMenu } from "$lib/motion-core";
```

	</Step>

</Steps>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: floatingMenuDemoSource, language: "svelte" },
		{ name: "FloatingMenu.svelte", code: floatingMenuSource, language: "svelte" },
	]}
>
	<FloatingMenuDemo />
</ComponentPreview>

## Props

### FloatingMenu

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "menuGroups",
			type: "MenuGroup[]",
			default: "[]",
			description: "Groups of links to display in the expanded menu.",
		},
		{
			prop: "logo",
			type: "Snippet",
			default: "undefined",
			description: "Snippet for the logo icon (and optional text).",
		},
		{
			prop: "primaryButton",
			type: "MenuButton",
			default: "undefined",
			description: "Configuration for the primary call-to-action button.",
		},
		{
			prop: "secondaryButton",
			type: "MenuButton",
			default: "undefined",
			description: "Configuration for the secondary button.",
		},
		{
			prop: "portalTarget",
			type: "HTMLElement | string",
			default: '"body"',
			description: "Target element to render the menu into.",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container.",
		},
	]}
/>

### MenuGroup

<ApiTable
	headers={["Key", "Type", "Default"]}
	keys={["key", "type", "default"]}
	data={[
		{
			key: "title",
			type: "string",
			default: "—",
			description: "The title of the link group.",
		},
		{
			key: "variant",
			type: '"default" | "muted"',
			default: '"default"',
			description: "Visual style of the group container.",
		},
		{
			key: "links",
			type: "MenuLink[]",
			default: "[]",
			description: "Array of links within this group.",
		},
	]}
/>

### MenuLink

<ApiTable
	headers={["Key", "Type", "Default"]}
	keys={["key", "type", "default"]}
	data={[
		{
			key: "label",
			type: "string",
			default: "—",
			description: "Display text for the link.",
		},
		{
			key: "href",
			type: "string",
			default: "—",
			description: "Destination URL.",
		},
	]}
/>

### MenuButton

<ApiTable
	headers={["Key", "Type", "Default"]}
	keys={["key", "type", "default"]}
	data={[
		{
			key: "label",
			type: "string",
			default: "—",
			description: "Button text.",
		},
		{
			key: "href",
			type: "string",
			default: "—",
			description: "Button destination URL.",
		},
	]}
/>
