---
name: Glass Pane
video: /previews/glass-pane/preview.mp4
poster: /previews/glass-pane/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import glassPaneSource from "motion-core/components/glass-pane/GlassPane.svelte?raw";
	import sceneSource from "motion-core/components/glass-pane/Scene.svelte?raw";
    import GlassPaneDemo from "./GlassPaneDemo.svelte";
    import glassPaneDemoSource from "./GlassPaneDemo.svelte?raw";
</script>

# Glass Pane

`GlassPane` provides a glass-like refraction effect over an image using Three.js and Shaders. It simulates a series of moving glass rods that distort the underlying texture with chromatic aberration.

## Usage

<ComponentPreview
	sources={[
	    { name: "Example", code: glassPaneDemoSource, language: "svelte" },
		{ name: "GlassPane.svelte", code: glassPaneSource, language: "svelte" },
		{ name: "Scene.svelte", code: sceneSource, language: "svelte" }
	]}
>
    <GlassPaneDemo />
</ComponentPreview>

## Props

| Prop         | Type     | Default | Description                                               |
| ------------ | -------- | ------- | --------------------------------------------------------- |
| `image`      | `string` | —       | URL of the image to be used as the background.            |
| `distortion` | `number` | `1.0`   | Strength of the refraction.                               |
| `chromaticAberration` | `number` | `0.005` | Strength of the chromatic aberration (RGB shift).         |
| `waviness`   | `number` | `0.05`  | Intensity of the sine wave distortion of the glass panels.|
| `frequency`  | `number` | `6.0`   | Frequency of the sine wave distortion.                    |
| `speed`      | `number` | `1.0`   | Animation speed multiplier.                               |
| `class`      | `string` | `""`    | Additional CSS classes for the container.                 |
| `children`   | `Snippet`| —       | Optional Svelte snippet to render content over the canvas.|
