---
name: Glass Pane
description: GlassPane provides a glass-like refraction effect over an image using Three.js and Shaders. It simulates a series of moving glass rods that distort the underlying texture with chromatic aberration.
video: /previews/glass-pane/preview.mp4
poster: /previews/glass-pane/poster.webp
---

<script lang="ts">
	import ComponentPreview from "$lib/components/docs/ComponentPreview.svelte";
	import ApiTable from "$lib/components/docs/ApiTable.svelte"; import
	InstallationTabs from "$lib/components/docs/InstallationTabs.svelte"; import
	Steps from "$lib/components/docs/markdown/Steps.svelte"; import Step from
	"$lib/components/docs/markdown/Step.svelte"; import glassPaneSource from
	"motion-core/components/glass-pane/GlassPane.svelte?raw"; import sceneSource
	from "motion-core/components/glass-pane/Scene.svelte?raw"; import
	GlassPaneDemo from "./GlassPaneDemo.svelte"; import glassPaneDemoSource from
	"./GlassPaneDemo.svelte?raw";
</script>

## Installation

<Steps>
	<Step title="Install the component">
		Run the following command to install the component and its dependencies:
		<InstallationTabs component="glass-pane" />
	</Step>
	<Step title="Import the component">
		Import the component into your Svelte file:

```ts
import { GlassPane } from "$lib/motion-core";
```

    </Step>

</Steps>

## Usage

<ComponentPreview
	sources={[
		{ name: "Example", code: glassPaneDemoSource, language: "svelte" },
		{ name: "GlassPane.svelte", code: glassPaneSource, language: "svelte" },
		{ name: "Scene.svelte", code: sceneSource, language: "svelte" },
	]}
>
	<GlassPaneDemo />
</ComponentPreview>

## Props

### GlassPane

<ApiTable
	headers={["Prop", "Type", "Default"]}
	keys={["prop", "type", "default"]}
	data={[
		{
			prop: "image",
			type: "string",
			default: "—",
			description: "URL of the image to be used as the background.",
		},
		{
			prop: "distortion",
			type: "number",
			default: "1.0",
			description: "Strength of the refraction.",
		},
		{
			prop: "chromaticAberration",
			type: "number",
			default: "0.005",
			description: "Strength of the chromatic aberration (RGB shift).",
		},
		{
			prop: "waviness",
			type: "number",
			default: "0.05",
			description: "Intensity of the sine wave distortion of the glass panels.",
		},
		{
			prop: "frequency",
			type: "number",
			default: "6.0",
			description: "Frequency of the sine wave distortion.",
		},
		{
			prop: "speed",
			type: "number",
			default: "1.0",
			description: "Animation speed multiplier.",
		},
		{
			prop: "class",
			type: "string",
			default: '""',
			description: "Additional CSS classes for the container.",
		},
	]}
/>
